{
  "name": "@flyodev/nitrocms-nuxt3",
  "version": "1.0.10",
  "description": "Nuxt3 Plugin for Nitro CMS",
  "repository": "git@github.com:flyocloud/nitrocms-nuxt3.git",
  "author": "Basil Suter <git@nadar.io>",
  "license": "MIT",
  "module": "./dist/module.mjs",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "publish": "npm publish --access=public"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@types/node": "^18.13.0",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@flyodev/nitrocms-js": "^1.0",
    "@flyodev/nitrocms-vue3": "./../nitrocms-vue3",
    "@nuxt/kit": "^3.2.0",
    "defu": "^6.1.2"
  }
}
