

{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "demo": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@flyo/nitro-nuxt": "file:..",
    "nuxt": "^4.3.1"
  }
}